~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F01-Le-Tidyverse.Rmd="A5AB7E0E"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F02-lire-des-donn%C3%A9es.Rmd="41C817F9"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F03-manipuler-des-donn%C3%A9es.Rmd="DAD09F75"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F04-manipuler-plusieurs-tables.Rmd="39C87236"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F05-structurer-ses-tables.Rmd="D064DB2A"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F08-exercice.Rmd="5FAE8211"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F_bookdown.yml="1A4947D6"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2Findex.Rmd="FB691409"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2FPreparationDesDonneesV2%2Fscripts%2Fexemplesfsummarise.R="4E8C99F1"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F01-Le%20Tidyverse.Rmd="5A4711C9"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F01-Le-Tidyverse.Rmd="5B1389B5"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F01-intro.Rmd="8AF3B86B"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F02-lire-des-donn%C3%A9es.Rmd="1361DD23"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F03-manipuler-des-donn%C3%A9es.Rmd="5769880E"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F04-manipuler-plusieurs-tables.Rmd="46D8091D"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F05-structurer-ses-tables.Rmd="BA2365C9"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F06-exercice.Rmd="82C6D884"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F07-references.Rmd="D57817D8"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2FREADME.md="CE8EEF33"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F_bookdown.yml="EED09871"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2F_output.yml="7E156F93"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2FPr%C3%A9parer%20ses%20donn%C3%A9es%20avec%20R%20et%20le%20Tidyverse%2Findex.Rmd="8939F195"
~%2FDocuments%2Fboulot%2FDreal%2FFormations%20R%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20V2%2Fscripts%2Fpr%C3%A9paration%20des%20donn%C3%A9es%20notebook.Rmd="E9F0F0E0"
