setwd("~/Documents/boulot/Dreal/Formations R/préparation des données V2/exercice")

library(readxl)
library(sf)
library(RPostgreSQL)
library(dbplyr)
library(dplyr)

sitadel<-read_excel("../data/ROES_201702.xls",
                    sheet="AUT_REG",
                    col_types=c("text","text","numeric","numeric","numeric","numeric"))

Carte_EPCI_France <- st_read(dsn="../data/refgeo2017/", layer="Contour_epci_2017_region")
communes2017 <- st_read(dsn="../data/refgeo2017/communes2017.geojson")
plot(Carte_EPCI_France)

drv <- dbDriver("PostgreSQL") 
con <- dbConnect(drv, dbname="production",host="10.44.128.174",port=5432,user="dreal",password="rtIX>7d[5P/0") 
station = st_read_db(con,query="SELECT * FROM pesticides.station")

analyse_db <- con %>% 
  tbl(in_schema("pesticides", "analyse"))

analyse_db<-  filter(analyse_db,code_parametre==1506)
analyse_db
analyse_db<-collect(analyse_db)
